<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FalconMaps</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
  <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
</head>
<body>
  <div class="search-container">
    <div class="logo">
      <svg viewBox="0 0 100 100" width="30" height="30">
        <path d="M50 0 L90 80 L50 65 L10 80 Z" fill="#4285f4"/>
      </svg>
      <span>FalconMaps</span>
    </div>
    <div class="search-box">
      <input type="text" id="search" placeholder="Search FalconMaps">
      <button class="search-button">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#5F6368"/>
        </svg>
      </button>
    </div>
    <button class="directions-button" onclick="toggleDirectionsPanel()">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <path d="M21.71 11.29l-9-9a.996.996 0 0 0-1.41 0l-9 9a.996.996 0 0 0 0 1.41l9 9c.39.39 1.02.39 1.41 0l9-9a.996.996 0 0 0 0-1.41zM14 14.5V12h-4v3H8v-4c0-.55.45-1 1-1h5V7.5l3.5 3.5-3.5 3.5z" fill="#5F6368"/>
      </svg>
    </button>
  </div>

  <div class="directions-panel" id="directions-panel">
    <div class="directions-header">
      <h3>Directions</h3>
      <button class="close-directions" onclick="toggleDirectionsPanel()">×</button>
    </div>
    <div class="directions-inputs">
      <div class="input-group">
        <input type="text" id="start-location" class="location-input" placeholder="Starting address">
        <input type="text" id="start-town" class="town-input" placeholder="Town/City">
        <input type="text" id="start-state" class="state-input" placeholder="State" maxlength="2">
      </div>
      <div class="error-message" id="start-error">Please enter address, town, and state</div>
      
      <div class="input-group">
        <input type="text" id="end-location" class="location-input" placeholder="Destination address">
        <input type="text" id="end-town" class="town-input" placeholder="Town/City">
        <input type="text" id="end-state" class="state-input" placeholder="State" maxlength="2">
      </div>
      <div class="error-message" id="end-error">Please enter address, town, and state</div>
    </div>
    <button class="get-directions-btn" onclick="calculateRoute()">Get Directions</button>
    <div id="directions-result"></div>
  </div>

  <div id="map"></div>

  <div class="controls">
    <button class="zoom-in">+</button>
    <button class="zoom-out">−</button>
    <button class="layers">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <path d="M11.99 18.54l-7.37-5.73L3 14.07l9 7 9-7-1.63-1.27zM12 16l7.36-5.73L21 9l-9-7-9 7 1.63 1.27L12 16z" fill="#5F6368"/>
      </svg>
    </button>
  </div>

  <script src="map.js"></script>
</body>
</html>