* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  height: 100vh;
  position: relative;
}

.search-container {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  align-items: center;
  background: white;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 20px;
  font-size: 20px;
  color: #5F6368;
}

.logo svg {
  margin-right: 8px;
}

.search-box {
  display: flex;
  align-items: center;
  background: #f1f3f4;
  border-radius: 24px;
  padding: 8px 16px;
  width: 400px;
}

#search {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  font-size: 16px;
  color: #3c4043;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

#map {
  height: 100vh;
  width: 100vw;
}

.controls {
  position: absolute;
  right: 20px;
  bottom: 100px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.controls button {
  width: 40px;
  height: 40px;
  background: white;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #5F6368;
  transition: background-color 0.2s;
}

.controls button:hover {
  background-color: #f1f3f4;
}

.directions-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  margin-left: 10px;
}

.directions-button:hover {
  background-color: #f1f3f4;
  border-radius: 50%;
}

.directions-panel {
  position: absolute;
  left: 20px;
  top: 100px;
  width: 300px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  z-index: 1000;
  padding: 16px;
  display: none;
}

.directions-panel.active {
  display: block;
}

.directions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.close-directions {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #5F6368;
}

.directions-inputs {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.input-group {
  position: relative;
  display: flex;
  gap: 8px;
}

.input-group input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.location-input {
  flex: 2;
}

.town-input {
  flex: 2;
}

.state-input {
  flex: 1;
  width: 60px;
}

.error-message {
  color: #d93025;
  font-size: 12px;
  margin-top: 4px;
  display: none;
}

.error-message.show {
  display: block;
}

.get-directions-btn {
  width: 100%;
  padding: 8px;
  background: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.get-directions-btn:hover {
  background: #3367d6;
}

#directions-result {
  margin-top: 16px;
  max-height: 400px;
  overflow-y: auto;
}

.route-instruction {
  padding: 8px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.route-instruction:last-child {
  border-bottom: none;
}

.leaflet-control-attribution {
  display: none;
}